#[INPUT]
#  name          cpu
#  tag           cpu.local
#  # Read interval (sec) Default: 1
#  interval_sec  1
#
#[INPUT]
#  name          disk
#  tag           disk.local
#  # Read interval (sec) Default: 1
#  interval_sec  1
#
#[INPUT]
#  name          mem
#  tag           memory.local
#  # Read interval (sec) Default: 1
#  interval_sec  1
#
#[INPUT]
#  name          netif
#  interface     eth0
#  # Read interval (sec) Default: 1
#  interval_sec  1

[INPUT]
  name              http
  listen            127.0.0.1
  port              9880
  buffer_max_size   4M
  buffer_chunk_size 512K
  #tag_key           direwolf.log
