[OUTPUT]
  name  stdout
  match *

[OUTPUT]
  name    file
  match   ${call}
  path    /var/log/direwolf
  file    direwolf.log
  format  template
  template {MESSAGE}

[OUTPUT]
  name NULL
  match dw-stats
