[[inputs.influxdb_v2_listener]]
service_address = "127.0.0.1:8186"
token = "${INFLUX_PROXY_TOKEN}"

# configuration for sending metrics to victoriametrics
[[outputs.influxdb_v2]]
urls = ["http://127.0.0.1:8428"]
